<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <title>Greetings</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            margin: 10%;
            padding-left: 25%;
            padding-right: 25%;
            background-color: rgba(160, 161, 97, 0.623);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .greetbox{
            background-color: rgb(255, 255, 255);    
            padding: 15%;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            
        }
  

    </style>
</head>
<body>
<div class="greetbox">
    <h2 class="mb-4 text-center">Hello</h2>
    <div class="mb-3">
        <label for="nameInput" class="form-label">Name</label>
        <input type="text" class="form-control" id="nameInput" placeholder = "Enter your name">


    </div>
    <button onclick="greetUser()" class="btn btn-primary
    w-100"> Next </button>

    <div class="alert alert-info mt-4 d-none" id="greetingAlert"
    role="alert"> </div>
</div>
<script>
    function greetUser(){
        const name = document.getElementById("nameInput").value;
        const alertBox = document.getElementById("greetingAlert");
        if (name.trim() !== "") {
            alertBox.innerText = `Hello, ${name}! Welcome!` ;
            alertBox.classList.remove("d-none");
        }else{
            alertBox.innerText="Please enter your name.";
            alertBox.classList.remove("d-none");
            alertBox.classList.replace("alert-info", "alert-warning");

        }
    }
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>